steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['build', './pkg/cmd/signer']
  env: ['PROJECT_ROOT=github.com/grafeas/kritis']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ./signer_int.sh