steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['build', './cmd/kritis/signer']
  env: ['PROJECT_ROOT=github.com/grafeas/kritis']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ls -al
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ls -al ./bin
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ls -al ./gopath/bin
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      cd integration/signer && ./signer_int.sh