steps:
- name: 'golang'
  args: ['go', 'mod', 'init', 'github.com/grafeas/kritis']
# Build the module.
- name: 'gcr.io/cloud-builders/go:debian'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      pwd & ls -al
- name: 'golang'
  env: ['GO111MODULE=on']
  args: ['go', 'build', './pkg/cmd/signer']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ./signer_int.sh