steps:
- name: 'gcr.io/cloud-builders/go:debian'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      pwd & ls -al
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      ./signer_int.sh