apiVersion: kritis.grafeas.io/v1beta1
kind: Attestor
metadata:
  name: kritis-attestor
  namespace: default
spec:
  noteReference: v1alpha1/projects/kritis-test1
  privateKeySecretName: kritis-attestor-key
