apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: attestors.kritis.grafeas.io
spec:
  group: kritis.grafeas.io
  version: v1beta1
  scope: Namespaced
  names:
    plural: attestors
    singular: attestor
    kind: Attestor
